src/main/api/fl3xHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fl3x="fl3x.io/api/2015/schemas/header/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xs:element name="fl3xApiHeader" type="HeaderType"/>
	<xs:complexType name="HeaderType">
		<xs:sequence>
			<xs:element name="language" type="xs:string" maxOccurs="1" minOccurs="0">
			</xs:element>
			<xs:element name="transactionId" type="xs:string" maxOccurs="1" minOccurs="0" />
			<xs:element name="correlationId" type="xs:string" maxOccurs="1" minOccurs="0"/>
			<xs:element name="createdTimestamp" type="xs:dateTime" maxOccurs="1" minOccurs="0"/>
			<xs:element name="clientApplication" type="xs:string" maxOccurs="1" minOccurs="0"/>
			<xs:element name="securityClassification" type="xs:string" maxOccurs="1" minOccurs="0"/>
	  	<xs:element name="payloadKey" type="xs:string" maxOccurs="1" minOccurs="0"/>
			<xs:element name="etag" type="xs:string" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="extn" type="xs:string" />
	<xs:complexType name="IntegrationExtensionType">
		<xs:sequence>
			<xs:any namespace="##any" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
